VisualProfilerUI/View/VisualProfilerUIView.xaml

<UserControl x:Class="VisualProfilerUI.View.VisualProfilerUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:VisualProfilerUI.View"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/main_background.png" TileMode="Tile"  ViewportUnits="Absolute" Viewport="0,0,8,8"  ></ImageBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ExpressionLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  >
            <v:DetailView x:Name="detail"  />
            <!--<Button  Click="ButtonBase_OnClick" Height="20" Canvas.Left="200" >start</Button>-->
        </Canvas>

        <v:CriteriaSwitchView x:Name="criteriaSwitch" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
        <v:SortedMethodsView x:Name="sortedMethods" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" />

        <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"  
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Top"
                FocusVisualStyle="{x:Null}" >
            <ItemsControl Name="containingUnits" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="{Binding Path=Height}"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <v:ContainingUnitView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

