Source/VisualProfilerVSPackage/View/MethodView.xaml

<View:MethodViewBase x:Class="VisualProfilerVSPackage.View.MethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:VisualProfilerUI.View;assembly=VisualProfilerUI"
                     xmlns:View1="clr-namespace:VisualProfilerVSPackage.View" MouseEnter="MethodViewMouseEnter" 
             MouseLeave="MethodViewOnMouseLeave"
             MouseUp="MethodViewOnMouseUp"
             MouseEnteredCommand="{Binding Path=ActivateCommand}" 
             MouseLeftCommand="{Binding Path=DeactivateCommand}"
             MouseUpCommand="{Binding Path=HighlightCommand}"        
             BorderBrush="{Binding Path=BorderBrush}" 
            BorderThickness="2"
             >
    <View:MethodViewBase.Resources>
        <SolidColorBrush x:Key="background" Color="OrangeRed" />
        <View1:SourceLineHeightConverter x:Key="lineHeightConverter" />
    </View:MethodViewBase.Resources>
    <StackPanel>
        <!--<Canvas>
            <TextBlock Text="{Binding Path=Height}" Canvas.Top="0" />
            <TextBlock Text="{Binding Path=Height, Converter={StaticResource lineHeightConverter}}" Canvas.Top="17" />
            <TextBlock Text="{Binding Path=Top}" Canvas.Top="34" />
            <TextBlock Text="{Binding Path=Top,Converter={StaticResource lineHeightConverter}, ConverterParameter=2}" Canvas.Top="51" />
        </Canvas>-->
        <Rectangle Width="35" Opacity="{Binding Path=Opacity}" 
               Height="{Binding Path=Height,  Converter={StaticResource lineHeightConverter}}" 
               Fill="{StaticResource ResourceKey=background}" />
    </StackPanel>
</View:MethodViewBase>